try : 
	#에러가 날 수 있는 코드
		result = 10/ 0
except :
  #에러가 났을 때 실행할 코드(비상 대피소)
  print("어? 에러기 났지만 괜찮아요. 계속합니다.")